In [2]:
import numpy as np
import pandas as pd

Pandas is a Python library for handeling table data

Pandas stands for "Panel Data"

Crated in 2008

Primarily written in C++

Built on top of Numpy Arrays

Pandas Series

In [3]:
pets_list = ["Dog", "Cat", "Lizard", "Parrot", "Fish", "Snake", "Rock"]

pets = pd.Series(pets_list)
pets

0       Dog
1       Cat
2    Lizard
3    Parrot
4      Fish
5     Snake
6      Rock
dtype: object

In [4]:
print(pets.index)
print(pets[3])

RangeIndex(start=0, stop=7, step=1)
Parrot

In [5]:
pets_food_price = [20.00, 15.00, 5.00, 10.00, 5.00, 20.00, None]

food = pd.Series(pets_food_price, index=pets_list)
food

Dog       20.0
Cat       15.0
Lizard     5.0
Parrot    10.0
Fish       5.0
Snake     20.0
Rock       NaN
dtype: float64

In [6]:
food

Dog       20.0
Cat       15.0
Lizard     5.0
Parrot    10.0
Fish       5.0
Snake     20.0
Rock       NaN
dtype: float64

.loc[ ] 

.iloc[ ]

In [7]:
food.loc[["Dog", "Parrot"]]

Dog       20.0
Parrot    10.0
dtype: float64

In [8]:
food.loc[ food <= 15 ]

Cat       15.0
Lizard     5.0
Parrot    10.0
Fish       5.0
dtype: float64

In [9]:
food.loc["Parrot"]

10.0

In [10]:
food.iloc[3]

10.0

In [11]:
food.sort_values(ascending=False).iloc[0:3]

Dog      20.0
Snake    20.0
Cat      15.0
dtype: float64

In [12]:
food.sort_values().iloc[0:3]

Lizard     5.0
Fish       5.0
Parrot    10.0
dtype: float64

In [13]:
food.filter(["Parrot", "Snake"])

Parrot    10.0
Snake     20.0
dtype: float64

In [14]:
food[["Rock"]]

Rock   NaN
dtype: float64

In [15]:
food

Dog       20.0
Cat       15.0
Lizard     5.0
Parrot    10.0
Fish       5.0
Snake     20.0
Rock       NaN
dtype: float64

In [16]:
food.fillna(food[["Fish", "Lizard"]].mean())

Dog       20.0
Cat       15.0
Lizard     5.0
Parrot    10.0
Fish       5.0
Snake     20.0
Rock       5.0
dtype: float64

In [17]:
food["Dog"] = 17.0

In [18]:
food

Dog       17.0
Cat       15.0
Lizard     5.0
Parrot    10.0
Fish       5.0
Snake     20.0
Rock       NaN
dtype: float64

In [19]:
food["Canary"] = 7.00

In [20]:
food

Dog       17.0
Cat       15.0
Lizard     5.0
Parrot    10.0
Fish       5.0
Snake     20.0
Rock       NaN
Canary     7.0
dtype: float64

In [21]:
# ["Dog", "Cat", "Lizard", "Parrot", "Fish", "Snake", "Rock"]
classification = ["Mammal", "Mammal", "Reptile", "Bird", "Fish", "Reptile", None]

In [22]:
print(len(classification),len(pets))

7 7

In [23]:
kind_of_animal = pd.Series(classification, index = pets)
kind_of_animal

Dog        Mammal
Cat        Mammal
Lizard    Reptile
Parrot       Bird
Fish         Fish
Snake     Reptile
Rock         None
dtype: object

In [24]:
kind_of_animal.str.upper()

Dog        MAMMAL
Cat        MAMMAL
Lizard    REPTILE
Parrot       BIRD
Fish         FISH
Snake     REPTILE
Rock         None
dtype: object

In [25]:
kind_of_animal.groupby(by=kind_of_animal).count()

Bird       1
Fish       1
Mammal     2
Reptile    2
dtype: int64

In [26]:
kind_of_animal.unique()

array(['Mammal', 'Reptile', 'Bird', 'Fish', None], dtype=object)

In [27]:
len(food), food.count()

(8, 7)

In [28]:
type(food["Rock"])

numpy.float64

1) Define a function that returns a Numpy Array of the Fibonacci sequence up to a given number

2) Define a function thar retruns a Numpy array of a Factorial sequence up to a given number

Bonus) Make it more efficient

In [29]:
def fib(x):
  fibl = [0,1]

  while fibl[-1] <= x:
    fibl.append(fibl[-1] + fibl[-2])
  return np.array(fibl[:-1])

fib(0)

array([0])

In [30]:
def fact(x):
  factl = [1]
  y = 2
  while factl[-1] <= x:
    factl.append(factl[-1] * y)
    y = y + 1
  return np.array(factl[:-1])

fact(10)

array([1, 2, 6])

In [31]:
def fac_array(x:int) -> np.array:
    # factorial of 0 = 1
    if x == 0:
        return np.array([1])
    fac_list = [1]
    # iterate through each number up to given number adding to list
    for i in range(1,x+1):
        product = 1
        for j in range(i,0,-1):
            product *=j
        fac_list.append(product)
    # have to use array of python objects because int can't handle the size
    return np.array(fac_list)
fac_array(10)

array([      1,       1,       2,       6,      24,     120,     720,
          5040,   40320,  362880, 3628800])

DataFrame

In [32]:
pet_index = ["dog", "cat", "parrot"]
pet_data = [
    {
        "food": 20.00,
        "class": "mammal"
    },
    {
        "food": 15.00,
        "class": "mammal"
    },
    {
        "food": 10.00,
        "class": "bird"
    },
]
pet_data

[{'food': 20.0, 'class': 'mammal'},
 {'food': 15.0, 'class': 'mammal'},
 {'food': 10.0, 'class': 'bird'}]

In [33]:
pet_df = pd.DataFrame(pet_data, index=pet_index)
pet_df

        food   class
dog     20.0  mammal
cat     15.0  mammal
parrot  10.0    bird

In [34]:
pet_index2 = ["lizard", "snake", "fish"]
pet_data2 = {
    "food": [5.00,20.00,5.00],
    "class": ["reptile", "reptile", "fish"]
}

In [35]:
pet_df2 = pd.DataFrame(pet_data2, index=pet_index2)
pet_df2

        food    class
lizard   5.0  reptile
snake   20.0  reptile
fish     5.0     fish

In [36]:
pet_df['class']

dog       mammal
cat       mammal
parrot      bird
Name: class, dtype: object

In [37]:
pet_df['food']

dog       20.0
cat       15.0
parrot    10.0
Name: food, dtype: float64

In [38]:
kind_of_animal

Dog        Mammal
Cat        Mammal
Lizard    Reptile
Parrot       Bird
Fish         Fish
Snake     Reptile
Rock         None
dtype: object

In [39]:
df = pd.DataFrame({"food":food, "class": kind_of_animal}, index=food.index)
df

        food    class
Dog     17.0   Mammal
Cat     15.0   Mammal
Lizard   5.0  Reptile
Parrot  10.0     Bird
Fish     5.0     Fish
Snake   20.0  Reptile
Rock     NaN     None
Canary   7.0      NaN

In [40]:
df["size"] = ["large", "medium", "small", "medium", "small", "medium", "small", "small"]
df

        food    class    size
Dog     17.0   Mammal   large
Cat     15.0   Mammal  medium
Lizard   5.0  Reptile   small
Parrot  10.0     Bird  medium
Fish     5.0     Fish   small
Snake   20.0  Reptile  medium
Rock     NaN     None   small
Canary   7.0      NaN   small

In [41]:
df[["food","size"]]

        food    size
Dog     17.0   large
Cat     15.0  medium
Lizard   5.0   small
Parrot  10.0  medium
Fish     5.0   small
Snake   20.0  medium
Rock     NaN   small
Canary   7.0   small

In [42]:
df.loc["Dog"]

food       17.0
class    Mammal
size      large
Name: Dog, dtype: object

In [43]:
df.loc[["Dog","Lizard"]]

        food    class   size
Dog     17.0   Mammal  large
Lizard   5.0  Reptile  small

In [44]:
df.iloc[1:3]

        food    class    size
Cat     15.0   Mammal  medium
Lizard   5.0  Reptile   small

In [45]:
amz = pd.read_csv("./amazon_prime_titles.csv")
amz.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...

In [46]:
amz.set_index("show_id", inplace=True)
# amz = amz.set_index("show_id")
amz.head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [47]:
amz["type"].unique()

array(['Movie', 'TV Show'], dtype=object)

In [74]:
tv_df = amz[amz["type"] == "TV Show"]
tv_df.head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,year_added,duration_min
show_id,,,,,,,,,,,,,
s18,TV Show,Zoo Babies,NaN,Narrator - Gillian Barlett,NaN,NaN,2008,ALL,1 Season,"Kids, Special Interest",A heart warming and inspiring series that welc...,NaN,1
s19,TV Show,Zoë Coombs Marr: Bossy Bottom,NaN,Zoë Coombs Marr,NaN,NaN,2020,18+,1 Season,"Comedy, Talk Show and Variety",Zoë Coombs Marr has been on hiatus. Sort of. F...,NaN,1
s21,TV Show,Zoboomafoo,NaN,NaN,NaN,NaN,2001,TV-Y,1 Season,Kids,Chris and Martin Kratt bring their enthusiasm ...,NaN,1
s22,TV Show,Zo Zo Zombie: Mini-Series,NaN,"Alex Cazares, Ben Diskin, Cristina Vee, Erika ...",NaN,NaN,2020,TV-Y7,1 Season,"Action, Anime, Comedy","Zo Zo Zombie is our undead hero who, with his ...",NaN,1
s24,TV Show,ZeroZeroZero,NaN,"ANDREA RISEBOROUGH, HAROLD TORRES, CLAUDIA PIN...",Italy,NaN,2020,18+,1 Season,TV Shows,ZeroZeroZero series follows the journey of a c...,NaN,1

In [49]:
movie_df = amz[amz["type"] == "Movie"]
movie_df.head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [50]:
movie_df["duration"].str.len()

show_id
s1       7
s2       7
s3       6
s4       6
s5       6
        ..
s9661    6
s9663    6
s9664    6
s9666    6
s9668    7
Name: duration, Length: 7814, dtype: int64

In [51]:
movie_df[movie_df["duration"].str.len() == 7]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
s8,Movie,Grease Live!,"Thomas Kail, Alex Rudzinski","Julianne Hough, Aaron Tveit, Vanessa Hudgens, ...",United States,"March 30, 2021",2016,NaN,131 min,Comedy,"This honest, uncompromising comedy chronicles ..."
s20,Movie,Zoe,Drake Doremus,"Ewan McGregor, Léa Seydoux, Theo James, Mirand...",NaN,NaN,2018,R,104 min,Science Fiction,ZOE tells a tale of forbidden love between an ...
s37,Movie,You're Not You,George C. Wolfe,"Hilary Swank, Emmy Rossum, Josh Duhamel",NaN,NaN,2015,R,103 min,Drama,A drama centered on a classical pianist who ha...
...,...,...,...,...,...,...,...,...,...,...,...
s9650,Movie,Jack,Francis Ford Coppola,"Robin Williams, Diane Lane, Brian Kerwin, Jenn...",NaN,NaN,1996,PG-13,113 min,Comedy,Robin Williams stars as a 10-year-old in a gro...
s9653,Movie,Famo$o (4K UHD),Pepsy Romanoff,"Sfera Ebbasta, Diplo, Steve Aoki, Rvssian",NaN,NaN,2016,G,111 min,Documentary,Musicfilm with unpublished images from the lif...
s9654,Movie,Date Night (Extended Cut),Shawn Levy,"Mark Wahlberg, Steve Carell, Taraji P. Henson,...",NaN,NaN,2010,UNRATED,102 min,Comedy,A typical suburban couple's date night becomes...
s9657,Movie,Anaganaga Oka Nenu,Vamshi P,"Vijay, Sweta chaudhary, NNR CHOWDARY, Hariya",NaN,NaN,2021,18+,135 min,"Action, Drama, Suspense",Peter(hero) Who went to the forest to find a c...
s9668,Movie,Harry Brown,Daniel Barber,"Michael Caine, Emily Mortimer, Joseph Gilgun, ...",NaN,NaN,2010,R,103 min,"Action, Drama, Suspense","Harry Brown, starring two-time Academy Award w..."

In [52]:
# movie_df = movie_df.copy()
movie_df["duration"].str.split(expand=True)[0].astype(int)

show_id
s1       113
s2       110
s3        74
s4        69
s5        45
        ...
s9661     96
s9663     93
s9664     60
s9666     90
s9668    103
Name: 0, Length: 7814, dtype: int32

In [53]:
movie_df["duration_min"] = movie_df["duration"].str.split(expand=True)[0].astype(int)
movie_df.head()

C:\Users\Jarrod Caplan\AppData\Local\Temp\ipykernel_12812\1361557065.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_df["duration_min"] = movie_df["duration"].str.split(expand=True)[0].astype(int)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_min
show_id,,,,,,,,,,,,
s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,113
s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,110
s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,74
s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",69
s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,45

In [54]:
movie_df[movie_df['duration_min'] >= 100 ].head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_min
show_id,,,,,,,,,,,,
s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,113
s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,110
s8,Movie,Grease Live!,"Thomas Kail, Alex Rudzinski","Julianne Hough, Aaron Tveit, Vanessa Hudgens, ...",United States,"March 30, 2021",2016,NaN,131 min,Comedy,"This honest, uncompromising comedy chronicles ...",131
s20,Movie,Zoe,Drake Doremus,"Ewan McGregor, Léa Seydoux, Theo James, Mirand...",NaN,NaN,2018,R,104 min,Science Fiction,ZOE tells a tale of forbidden love between an ...,104
s37,Movie,You're Not You,George C. Wolfe,"Hilary Swank, Emmy Rossum, Josh Duhamel",NaN,NaN,2015,R,103 min,Drama,A drama centered on a classical pianist who ha...,103

In [55]:
tv_df[(tv_df["release_year"] == 2000) | (tv_df["release_year"] == 2001)].head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
s21,TV Show,Zoboomafoo,NaN,NaN,NaN,NaN,2001,TV-Y,1 Season,Kids,Chris and Martin Kratt bring their enthusiasm ...
s845,TV Show,Supermarket Sweep,NaN,David Ruprecht,NaN,NaN,2000,TV-G,2 Seasons,Unscripted,Teams answer questions to earn time and advant...
s906,TV Show,Star Trek: Voyager,NaN,"Kate Mulgrew, Robert Beltran, Roxann Biggs-Daw...",NaN,NaN,2001,TV-PG,7 Seasons,"Drama, Science Fiction, Special Interest","In Season 7, Janeway leads the crew through a ..."
s1172,TV Show,Rex the Runt,NaN,NaN,NaN,NaN,2001,TV-PG,2 Seasons,Comedy,Discover the Joy of Rex. Join REX THE RUNT and...
s1231,TV Show,Queer as Folk,NaN,"Aidan Gillen, Craig Kelly, Charlie Hunnam",NaN,NaN,2000,18+,2 Seasons,"Drama, LGBTQ","In season two, Nathan, Stuart, Vince, and Alex..."

In [56]:
tv_df[(tv_df["release_year"] == 2000) & (tv_df["rating"] == "TV-G")].head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
s845,TV Show,Supermarket Sweep,NaN,David Ruprecht,NaN,NaN,2000,TV-G,2 Seasons,Unscripted,Teams answer questions to earn time and advant...
s5766,TV Show,Timothy Goes To School,NaN,"Austin Diiulio, Lisa Yamanaka, Fiona Reid, Max...",NaN,NaN,2000,TV-G,2 Seasons,"Animation, Kids",This animated series chronicles the adventures...

In [57]:
movie_df["director"].value_counts()

Mark Knight              113
Cannis Holder             61
Moonbug Entertainment     37
Jay Chapman               34
Arthur van Merwijk        30
                        ...
Andrew Traucki             1
Karyn Kusama               1
K. Subash                  1
Robert Cuffley             1
Steve Barker               1
Name: director, Length: 5774, dtype: int64

In [58]:
movie_df.groupby("director").mean("duration_min")[["duration_min"]].sort_values("duration_min",ascending=False)

                       duration_min
director
Larry Peerce                  269.0
Jim Wilmer                    224.5
Ron Howard                    207.0
St. Joseph Nwanze             188.0
Franklin J. Schaffner         188.0
...                             ...
Test title                      1.0
Test Director US                0.0
Test Director                   0.0
Tester                          0.0
Lewis Seiler                    0.0

[5774 rows x 1 columns]

In [59]:
movie_df.loc[movie_df["director"] == "Larry Peerce"]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_min
show_id,,,,,,,,,,,,
s8058,Movie,A Woman Named Jackie,Larry Peerce,"Sarah Michelle Gellar, Andy Buckley, Stephen C...",NaN,NaN,1991,16+,269 min,Drama,This starts when Jackie Kennedy was working af...,269

In [60]:
movie_df["duration_min"].max()

601

In [61]:
movie_df.loc[movie_df["duration_min"] == movie_df["duration_min"].max()]["description"][0]

'Black screen reduces the blue-spectrum light waves-known to inhibit REM sleep. Awaken rested and refreshed. Accompanied by the relaxing ocean surf and natural sounds filmed on location in the remote Centerville Beach near the California Redwoods. Great for children, pets and anyone with sleep issues. For best results adjust your monitor or TV to the night or darkest screen setting.'

In [62]:
amz.head(2)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...

1) Find the Count of all programs by Country

2) Find the oldest and newest programs

3) Find the program(s) with the greatest gap between date_added and release year

4) Add an integer column for duration in minutes for movies, with a NaN for TV shows

5) Add an integer column for number of seasons of a TV show with a NaN for movies

6) Construct a query that can search for genres in listed_in

In [63]:
amz["country"].value_counts()

United States                            253
India                                    229
United Kingdom                            28
Canada                                    16
United Kingdom, United States             12
                                        ...
United States, Germany, Brazil, Italy      1
South Africa                               1
Australia, United States, Germany          1
Germany, Austria, United States            1
Italy, Spain                               1
Name: country, Length: 86, dtype: int64

In [64]:
amz.sort_values("release_year").head(10)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
s84,Movie,Within Our Gates,Oscar Micheaux,"Evelyn Preer, Flo Clements",NaN,NaN,1920,13+,78 min,Drama,"Abandoned by her fiance, an educated negro wom..."
s1285,Movie,Pollyanna,Paul Powell,"Mary Pickford, Wharton James, Katherine Griffi...",NaN,NaN,1920,NR,60 min,"Comedy, Drama, Kids","When Pollyanna is orphaned, she is sent to liv..."
s1475,Movie,Nomads Of The North,David Hartford,"Betty Blythe, Lon Chaney",NaN,NaN,1920,13+,78 min,Drama,A Canadian Mountie allows an innocent fugitive...
s1144,Movie,Robin Hood (Silent),Allan Dwan,"Douglas Fairbanks Sr., Enid Bennett, Wallace B...",NaN,NaN,1922,13+,121 min,Action,"Amid big-budget medieval pageantry, King Richa..."
s1426,Movie,One Exciting Night,D.W. Griffith,"Carol Dempster, Henry Hull",NaN,NaN,1922,13+,145 min,Suspense,"A young orphan girl, courted by an unpleasant ..."
s1685,Movie,Merry-Go-Round,"Rupert Julian, Eric von Stroheim","Norman Kerry, Mary Philbin, Albert Conti, Al E...",NaN,NaN,1923,13+,113 min,Drama,"In Vienna circa World War I, decadent Count Fr..."
s1135,Movie,Romola,Henry King,"Lillian Gish, Dorothy Gish",NaN,NaN,1924,NR,118 min,Drama,"In Renaissance Florence, Tito, a no-good young..."
s8591,Movie,Tumbleweeds,King Baggot,"William S. Hart, Barbara Bedford, Lucien Littl...",NaN,NaN,1925,NOT_RATE,88 min,Western,The government will grant a fringe of terrain ...
s2630,Movie,"Don Q, Son of Zorro (Silent)",Donald Crisp,"Douglas Fairbanks Sr, Mary Astor, Jack McDonal...",NaN,NaN,1925,13+,111 min,Action,"The Son of Zorro, Don Cesar De La Vega, is sen..."
s6628,Movie,Sir Arthur Conan Doyle's The Lost World,Harry O. Hoyt,"Wallace Beery, Bessie Love, Virginia Brown Fai...",NaN,NaN,1925,13+,68 min,"Action, Science Fiction",The Lost World is a 1925 American silent fanta...

In [65]:
amz.sort_values("release_year",ascending=False).head(10)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
s5439,Movie,No Strings,Rebecca Ugo,"Racheal Ihim, Daniel Lopez, Cristina Pop",NaN,NaN,2021,16+,81 min,"Drama, Romance",A young girl is saved from child trafficking b...
s5544,Movie,Deadly Passion,Jasmine Jamar Alston,"Jamal Woolard, Nelson J Davis, Karh-Ri Whitney...",NaN,NaN,2021,18+,86 min,"Drama, Suspense","What do you do, who do you turn to when you su..."
s6235,Movie,Go to School and Learn with Blippi,Stevin John,Stevin John,NaN,NaN,2021,ALL,47 min,Kids,Blippi is an educational kids show tailored fo...
s6835,Movie,Where is Chicky? - Chapter Five,William Hoareau,NaN,NaN,NaN,2021,ALL,16 min,"Animation, Comedy, Kids",Nobody knows where Chicky is exactly. We just ...
s8009,Movie,Sema Thimiru,Nandha kishor,"Dhruva Sarja, Rashmika Mandanna, Sampath Raj, ...",NaN,NaN,2021,13+,151 min,"Action, Drama","Shiva, a local Ruffian is unstoppable in his p..."
s7132,Movie,Urban Envy,"Coke Horner, Desmond Weems","Charl Washington, Coke Horner, Trina Chatfield...",NaN,NaN,2021,18+,90 min,"Action, Drama, Suspense",A self-proclaimed ladies man wins a coveted ba...
s8002,Movie,Tappinchukoleru,Rudrapatla Venugopal,"Twinkle agarwal, Adarsh, Akella, Harish tenneti",NaN,NaN,2021,16+,129 min,"Action, Drama",A terrorist wants to recreate the black day of...
s1242,Movie,Pungo - A Witch's Tale,Philip Cook,"Mark Hyde, Mathew Sharpe, Cathryn Benson",NaN,NaN,2021,16+,102 min,"Horror, Science Fiction",A burned-out ex-Navy SEAL and an emotionally-d...
s8938,Movie,3 Pints and a Rabbi,Richard J. Perry,"Amanda Abbington, Michael Maloney, Jordan Step...",NaN,NaN,2021,18+,73 min,"Comedy, Science Fiction",When three dazed and confused strangers wake u...
s3332,TV Show,Alien Conspiracy: They Are Here,NaN,NaN,NaN,NaN,2021,13+,1 Season,"Documentary, Suspense",We are slowly starting to realize that we prob...

In [75]:
amz["duration_min"] = amz["duration"].str.split(expand=True)[0].astype(int,errors="ignore")
amz[amz["type"] == "TV Show"].head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,year_added,duration_min
show_id,,,,,,,,,,,,,
s18,TV Show,Zoo Babies,NaN,Narrator - Gillian Barlett,NaN,NaN,2008,ALL,1 Season,"Kids, Special Interest",A heart warming and inspiring series that welc...,NaN,1
s19,TV Show,Zoë Coombs Marr: Bossy Bottom,NaN,Zoë Coombs Marr,NaN,NaN,2020,18+,1 Season,"Comedy, Talk Show and Variety",Zoë Coombs Marr has been on hiatus. Sort of. F...,NaN,1
s21,TV Show,Zoboomafoo,NaN,NaN,NaN,NaN,2001,TV-Y,1 Season,Kids,Chris and Martin Kratt bring their enthusiasm ...,NaN,1
s22,TV Show,Zo Zo Zombie: Mini-Series,NaN,"Alex Cazares, Ben Diskin, Cristina Vee, Erika ...",NaN,NaN,2020,TV-Y7,1 Season,"Action, Anime, Comedy","Zo Zo Zombie is our undead hero who, with his ...",NaN,1
s24,TV Show,ZeroZeroZero,NaN,"ANDREA RISEBOROUGH, HAROLD TORRES, CLAUDIA PIN...",Italy,NaN,2020,18+,1 Season,TV Shows,ZeroZeroZero series follows the journey of a c...,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
s9652,TV Show,Glass Room,NaN,"Elizaveta Maiskaya, Vsevolod Boldin, Alexander...",NaN,NaN,2019,16+,1 Season,Drama,Geography teacher Elena lives with her husband...,NaN,1
s9656,TV Show,DaFUNdamentals Series,NaN,"Emile Crawford, Randall Crawford, Jon Ward",NaN,NaN,2021,TV-Y,1 Season,"Animation, Kids","Learn ""daFundamentals"" through song and fun ch...",NaN,1
s9662,TV Show,Terrahawks,NaN,"DENISE BRYER, WINDSOR DAVIES, JEREMY HITCHEN, ...",NaN,NaN,1983,ALL,3 Seasons,TV Shows,"This thrilling, action-packed series saw Gerry...",NaN,3
s9665,TV Show,Planet Patrol,NaN,"DICK VOSBURGH, RONNIE STEVENS, LIBBY MORRIS, M...",NaN,NaN,2018,13+,4 Seasons,TV Shows,"This is Earth, 2100AD - and these are the adve...",NaN,4
s9667,TV Show,Maradona: Blessed Dream,NaN,"Esteban Recagno, Ezequiel Stremiz, Luciano Vit...",NaN,NaN,2021,TV-MA,1 Season,"Drama, Sports","The series tells the story of Diego Maradona, ...",NaN,1

In [90]:
amz["year_added"] = amz["date_added"].str.split(", ",expand=True)[1].astype(int,errors="ignore")

In [91]:
m = amz[['year_added', 'release_year']].ne(None).all(axis=1)
amz["release_gap"] = amz.loc[m, ['year_added', 'release_year']] \
    .astype(float).agg('diff', axis=1)['release_year'] \
        .reindex(amz.index, fill_value=None)

In [92]:
amz.sort_values("release_gap").head()

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,year_added,duration_min,release_gap
show_id,,,,,,,,,,,,,,
s554,TV Show,The Lucy Show,NaN,"Lucille Ball, Vivian Vance, Gale Gordon, Jimmy...",NaN,"March 30, 2021",1967,13+,3 Seasons,Comedy,"After her husband's death, Lucy Carmichael, an...",2021,3,-54.0
s9417,TV Show,Tomorrow's Joe 2 (Original Japanese Audio),NaN,"Teruhiko Aoi, Jūkei Fujioka, Emi Tanaka, Ryuse...",NaN,"October 6, 2021",1981,13+,2 Seasons,"Anime, Drama, Sports","Joe, one of the top ranked boxers in the world...",2021,2,-40.0
s9036,TV Show,Alf: The Animated Series,NaN,"Len Carlson, Rob Cowan, Paul Fusco, Dan Hennessey",NaN,"September 30, 2021",1988,TV-Y,1 Season,"Animation, Kids",When the evil Larson Petty returns to invade t...,2021,1,-33.0
s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,2021,45,-32.0
s6,Movie,Living With Dinosaurs,Paul Weiland,"Gregory Chisholm, Juliet Stevenson, Brian Hens...",United Kingdom,"March 30, 2021",1989,NaN,52 min,"Fantasy, Kids",The story unfolds in a an English seaside town...,2021,52,-32.0

In [93]:
def search_genre(genre:str):
    return df.query("@genre in listed_in")

In [ ]:
def search_df(df,col:str,search:str):
    return df.query(f"@search in @col")

In [94]:
print(search_genre("Anime"))

            type                                              title  \
show_id
s140       Movie            Welcome to the Space Show (English Dub)
s184     TV Show                                       VINLAND SAGA
s550       Movie     The Magic Lamp and the Moving Islands (Subbed)
s1025    TV Show    Shin chan Spin-off vol.1  Aliens vs. Shinnosuke
s1205    TV Show                                        Re:CREATORS
s1222    TV Show                        RAGE OF BAHAMUT VIRGIN SOUL
s1414    TV Show                                             ONIHEI
s1976    TV Show  Kabaneri of the Iron Fortress (Original Japane...
s2355    TV Show                                      Ghost Stories
s2564    TV Show                                         Elfen Lied
s3044    TV Show                              Blade of the Immortal
s3307    TV Show                        Altair: A Record of Battles
s4933    TV Show                              Ninja Robots Season 1
s5220    TV Show                                  The Great Passage
s5222    TV Show                                        Scum's Wish
s5456      Movie          Haikara-san: Here Comes Miss Modern Pt. 1
s7135    TV Show                                Himouto! Umaru-chan
s7446      Movie                EVANGELION:3.33 YOU CAN (NOT) REDO.
s7447      Movie             EVANGELION:3.0+1.01 THRICE UPON A TIME
s7448      Movie             EVANGELION:2.22 YOU CAN (NOT) ADVANCE.
s7449      Movie               EVANGELION:1.11 YOU ARE (NOT) ALONE.
s8943      Movie  Sound! Euphonium: The Movie - Welcome To The K...

                                                  director  \
show_id
s140                                         Kôji Masunari
s184                                                   NaN
s550                                     Shinpei Miyashita
s1025                                                  NaN
s1205                                                  NaN
s1222                                                  NaN
s1414                                                  NaN
s1976                                                  NaN
s2355                                                  NaN
s2564                                                  NaN
s3044                                                  NaN
s3307                                                  NaN
s4933                                                  NaN
s5220                                                  NaN
s5222                                                  NaN
s5456                                   Kazuhiro Furuhashi
s7135                                                  NaN
s7446    Hideaki Anno, Masayuki, Mahiro Maeda, Kazuya T...
s7447    Hideaki Anno, Kazuya Tsurumaki, Katsuichi Naka...
s7448             Hideaki Anno, Masayuki, Kazuya Tsurumaki
s7449             Hideaki Anno, Masayuki, Kazuya Tsurumaki
s8943                                     Tatsuya Ishihara

                                                      cast country date_added  \
show_id
s140                 Keiji Fujiwara, Michael Sinterniklaas     NaN        NaN
s184     Shizuka Ishigami, Yuto Uemura, Kenichiro Matsu...     NaN        NaN
s550     Tomo Muranaka, Momoko Tanabe, Nao Nagasawa, Ta...     NaN        NaN
s1025                                                  NaN     NaN        NaN
s1205    Daiki Yamashita, Mikako komatsu, Inori Minase,...     NaN        NaN
s1222    Sumire Morohoshi, Yuuichirou Umehara, Hiroyuki...     NaN        NaN
s1414           Kenyu Horiuchi, Daisuke Namikawa, Romi Pak     NaN        NaN
s1976                                                  NaN     NaN        NaN
s2355                                           Greg Ayres     NaN        NaN
s2564                      Kira Vincent-Davis, Adam Conlon     NaN        NaN
s3044    Kenjiro Tsuda, Ayane Sakura, Nozomu Sasaki, Ta...     NaN        NaN
s3307    Ayumu Murase, Makoto Furukawa, KENN, Junichi S...     NaN        NaN
s4933                                          Omar Garcia     NaN        NaN
s5220                                                  NaN     NaN        NaN
s5222                                                  NaN     NaN        NaN
s5456               Mamoru Miyano, Saori Hayami, Yûki Kaji     NaN        NaN
s7135                                                  NaN     NaN        NaN
s7446    Megumi Ogata, Megumi Hayashibara, Yūko Miyamur...     NaN        NaN
s7447    Megumi Ogata, Megumi Hayashibara, Yūko Miyamur...     NaN        NaN
s7448    Megumi Ogata, Megumi Hayashibara, Yūko Miyamur...     NaN        NaN
s7449    Megumi Ogata, Megumi Hayashibara, Kotono Mitsu...     NaN        NaN
s8943              Chika Anzai, Ayaka Asai, Minori Chihara     NaN        NaN

         release_year rating  duration listed_in  \
show_id
s140             2011    13+   136 min     Anime
s184             2019  TV-NR  1 Season     Anime
s550             2016    ALL    50 min     Anime
s1025            2016  TV-NR  1 Season     Anime
s1205            2017  TV-NR  1 Season     Anime
s1222            2017  TV-NR  1 Season     Anime
s1414            2017  TV-NR  1 Season     Anime
s1976            2016  TV-MA  1 Season     Anime
s2355            2001    18+  1 Season     Anime
s2564            2005  TV-NR  1 Season     Anime
s3044            2020  TV-NR  1 Season     Anime
s3307            2017  TV-NR  1 Season     Anime
s4933            1995    13+  1 Season     Anime
s5220            2016  TV-NR  1 Season     Anime
s5222            2017  TV-NR  1 Season     Anime
s5456            2017    16+    97 min     Anime
s7135            2017  TV-14  1 Season     Anime
s7446            2012    16+    97 min     Anime
s7447            2021    16+   156 min     Anime
s7448            2009    16+   113 min     Anime
s7449            2007    16+   102 min     Anime
s8943            2016     7+   103 min     Anime

                                               description year_added  \
show_id
s140     A group of kids are whisked away to a space co...        NaN
s184     Around the end of the millennium, Viking, the ...        NaN
s550     Sinbad and the crews of the Bahr go out in sea...        NaN
s1025    On the 25th anniversary of the start of the an...        NaN
s1205    People have created many stories.Joy, sadness,...        NaN
s1222    This is the land of Mistarcia where gods and d...        NaN
s1414    It’s the latter half of the Edo period when cr...        NaN
s1976    The world is overrun with Kabane, zombie-like ...        NaN
s2355    When nearby construction disturbs a spiritual ...        NaN
s2564                                           Elfen Lied        NaN
s3044    Edo, an era of warriors. There lived an immort...        NaN
s3307    In the desert nation of the Türkiye Stratocrac...        NaN
s4933    Joe Maya, upon turning 16, is to be conscripte...        NaN
s5220    "I'm just saying 'read the air' a little more....        NaN
s5222    Hopeless love... Painful love... Unrequited lo...        NaN
s5456    Adapted from Waki Yamato's popular manga, Haik...        NaN
s7135    Umaru's second season reunites her with her fr...        NaN
s7446    Shinji wakes after 14 years aboard the battles...        NaN
s7447    Available in 29 languages, including Japanese ...        NaN
s7448    Mari Illustrious-Makinami pilots Provisional U...        NaN
s7449    Scarred by the Second Impact, the Fourth Angel...        NaN
s8943    A recap movie of the first season of Sound! Eu...        NaN

         duration_min  release_gap
show_id
s140              136          NaN
s184                1          NaN
s550               50          NaN
s1025               1          NaN
s1205               1          NaN
s1222               1          NaN
s1414               1          NaN
s1976               1          NaN
s2355               1          NaN
s2564               1          NaN
s3044               1          NaN
s3307               1          NaN
s4933               1          NaN
s5220               1          NaN
s5222               1          NaN
s5456              97          NaN
s7135               1          NaN
s7446              97          NaN
s7447             156          NaN
s7448             113          NaN
s7449             102          NaN
s8943             103          NaN

In [112]:
amz[amz['listed_in'].str.contains("Anime")]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,year_added,duration_min,release_gap
show_id,,,,,,,,,,,,,,
s22,TV Show,Zo Zo Zombie: Mini-Series,NaN,"Alex Cazares, Ben Diskin, Cristina Vee, Erika ...",NaN,NaN,2020,TV-Y7,1 Season,"Action, Anime, Comedy","Zo Zo Zombie is our undead hero who, with his ...",NaN,1,NaN
s29,TV Show,Yu-Gi-Oh! Zexal,NaN,"Eli Jay, Marc Thompson, Sean Schemmel, Eileen ...",NaN,NaN,2015,TV-Y7,3 Seasons,"Animation, Anime, Fantasy",It's time to feel the flow as Yu-Gi-Oh! Zexal ...,NaN,3,NaN
s31,TV Show,Yu-Gi-Oh! 5D's,NaN,"Gregory Abbey, Bella Hudson, Ed Paul",NaN,NaN,2011,TV-Y7,2 Seasons,"Anime, Kids",With the defeat of Director Goodwin and the Da...,NaN,2,NaN
s140,Movie,Welcome to the Space Show (English Dub),Kôji Masunari,"Keiji Fujiwara, Michael Sinterniklaas",NaN,NaN,2011,13+,136 min,Anime,A group of kids are whisked away to a space co...,NaN,136,NaN
s184,TV Show,VINLAND SAGA,NaN,"Shizuka Ishigami, Yuto Uemura, Kenichiro Matsu...",NaN,NaN,2019,TV-NR,1 Season,Anime,"Around the end of the millennium, Viking, the ...",NaN,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
s8943,Movie,Sound! Euphonium: The Movie - Welcome To The K...,Tatsuya Ishihara,"Chika Anzai, Ayaka Asai, Minori Chihara",NaN,NaN,2016,7+,103 min,Anime,A recap movie of the first season of Sound! Eu...,NaN,103,NaN
s9123,Movie,Pokémon the Movie 2000,Kunihiko Yuyama,NaN,NaN,NaN,2000,G,80 min,"Animation, Anime, Kids",Just one person can make a difference...,NaN,80,NaN
s9308,Movie,Project A-ko 2: Plot of the Daitokuji Financia...,"Katsuhiko Nishijima, Yuuji Moriyama","Miki Itô, Emi Shinohara, Michie Tomizawa",NaN,NaN,1987,16+,49 min,"Animation, Anime",Three weeks after an alien ship lands on Gravi...,NaN,49,NaN
s9417,TV Show,Tomorrow's Joe 2 (Original Japanese Audio),NaN,"Teruhiko Aoi, Jūkei Fujioka, Emi Tanaka, Ryuse...",NaN,"October 6, 2021",1981,13+,2 Seasons,"Anime, Drama, Sports","Joe, one of the top ranked boxers in the world...",2021,2,-40.0
s9597,Movie,Haikara-San: Here Comes Miss Modern Part 1,Kazuhiro Furuhashi,"Asami Seto, Kazuya Nakai",NaN,NaN,2018,13+,97 min,"Anime, Comedy, Drama","Adapted from Waki Yamato's popular manga, Haik...",NaN,97,NaN